วิธีเริ่มทดสอบระบบ

1. ดับเบิลคลิกไฟล์ start-system.bat
2. ระบบจะพยายามเปิดเว็บให้อัตโนมัติ ถ้าไม่เปิด ให้เปิดเว็บนี้เอง

   http://localhost:3000

3. ทดสอบตามลำดับ

   - เข้าเมนู ข้อมูลสินค้า
   - เพิ่ม Model, Material, Size, Voltage
   - เข้าเมนู สร้าง SN
   - เลือกรุ่นสินค้าแล้วสร้าง SN
   - เข้าเมนู พิมพ์ Barcode
   - ทดสอบ QR ด้วยหน้า:

     http://localhost:3000?customer=1

หมายเหตุ:
- ระหว่างใช้งานต้องเปิดหน้าต่าง start-system.bat ค้างไว้
- ถ้าจะให้ลูกค้าภายนอกสแกนได้จริง ต้องนำระบบนี้ขึ้นเว็บโฮสติ้ง/โดเมนจริง
